options {
    BUILD_PARSER=true;
    JJTREE_OUTPUT_DIRECTORY="wci/frontend";
    NODE_EXTENDS = "wci.intermediate.icodeimpl.ICodeNodeImpl";
    MULTI=true;
    VISITOR=true;
    DEBUG_PARSER=false;


}
PARSER_BEGIN(CLikeParser)
package wci.frontend;

import java.util.ArrayList;
import java.io.*;

import wci.intermediate.*;
import wci.intermediate.symtabimpl.*;
import wci.backend.*;
import wci.util.*;

import static wci.intermediate.symtabimpl.SymTabKeyImpl.*;
import static wci.intermediate.symtabimpl.DefinitionImpl.*;
import static wci.intermediate.symtabimpl.RoutineCodeImpl.*;
import static wci.intermediate.symtabimpl.SymTabKeyImpl.*;
import static wci.intermediate.icodeimpl.ICodeKeyImpl.*;


public class CLikeParser
{
  	private static SymTabStack symTabStack;
  	private static SymTabEntry programId;
  	//private static SymTabEntry functionId;
  	private static ParseException ErrorMessage;  	
  	
    public static void main(String [] args) throws Exception
    {
		try
		{
		  
      	//create symbol table
      	symTabStack = SymTabFactory.createSymTabStack();
      	Predefined.initialize(symTabStack);

      	String sourceFilePath = args[0];
      	
		//parse the program
		Reader reader = new FileReader(sourceFilePath);

		CLikeParser parser = new CLikeParser(reader);
		SimpleNode rootNode = parser.Program();
		//rootNode.dump(">");

		//Print cross reference
		CrossReferencer crossReferencer = new CrossReferencer();
		crossReferencer.print(symTabStack);

       /// Visit the parse tree nodes to decorate them with type information.
        TypeSetterVisitor typeVisitor = new TypeSetterVisitor();
        rootNode.jjtAccept(typeVisitor, null);

        // Create and initialize the ICode wrapper for the parse tree.
        ICode iCode = ICodeFactory.createICode();
        iCode.setRoot(rootNode);
        programId.setAttribute(ROUTINE_ICODE, iCode);
        
        // Print the parse tree.
        ParseTreePrinter treePrinter = new ParseTreePrinter(System.out);
        treePrinter.print(symTabStack);

        Backend backend = BackendFactory.createBackend("compile");
        backend.process(iCode, symTabStack, objectFileName(sourceFilePath));

		}		
		catch(NullPointerException e)
		{
		  System.err.println("ERROR: INVALID SYNTAX, CHECK ABOVE FOR ERRORS");
		  //System.out.println(ErrorMessage.getMessage());
		}
        
    }

    private static String fileNameWithoutExtension(String fileName) {
        int dotIndex = fileName.lastIndexOf('.');
        return fileName.substring(0, dotIndex);
    }

    private static String objectFileName(String fileName) {
        return fileNameWithoutExtension(fileName) + ".j";
    }    		
}
PARSER_END(CLikeParser)

SKIP : {
   <IGNORE : [" ", "\r", "\n", "\t"]>
   |< "//" (~["\n", "\r"])* >
  | <"/*"> : MULTILINE_COMMENT
}

<MULTILINE_COMMENT> SKIP: {
    "*/" : DEFAULT
}

<MULTILINE_COMMENT> MORE: {
    <~[]>
}


// TOKENS
//Reserved Words
TOKEN : {
 	<IF : "if">
 	{ debugStream.println("RESERVED_WORD token: " + matchedToken.image); }
	| <ELSE : "else">
 	{ debugStream.println("RESERVED_WORD token: " + matchedToken.image); }
 	| <VOID : "void">
 	{ debugStream.println("RESERVED_WORD token: " + matchedToken.image); }
 	| <DOUBLE : "double">
 	{ debugStream.println("RESERVED_WORD token: " + matchedToken.image); }
 	| <INT : "int">
 	{ debugStream.println("RESERVED_WORD token: " + matchedToken.image); }
 	| <STRING_TYPE : "string">
 	{ debugStream.println("RESERVED_WORD token: " + matchedToken.image); }
  	| <WHILE : "while">
 	{ debugStream.println("WHILE token: " + matchedToken.image); }
  	| <RETURN : "return">
 	{ debugStream.println("RETURN token: " + matchedToken.image); }
   	| <FOR : "for">
 	{ debugStream.println("FOR token: " + matchedToken.image); }
   	| <DEFINE : "define">
 	{ debugStream.println("DEFINE token: " + matchedToken.image); }
   	| <END : "end">
 	{ debugStream.println("END token: " + matchedToken.image); }
 	| <PRINTLN : "printf">
 	| <CIN : "cin">	 		  	 		

}
//Special Symbols
TOKEN : {
< NOT : "!" >
{ debugStream.println("NOT SYMBOL token: " + matchedToken.image); }
| < PLUS : "+" >
{ debugStream.println("PLUS SYMBOL token: " + matchedToken.image); }
| < MINUS : "-" >
{ debugStream.println("MINUS SYMBOL token: " + matchedToken.image); }
| < MULTIPLY: "*" >
{ debugStream.println("MULTIPLY SYMBOL token: " + matchedToken.image); }
| < DIVIDE : "/" >
{ debugStream.println("DIVIDE SYMBOL token: " + matchedToken.image); }
| < EQUAL : "=" >
{ debugStream.println("EQUAL SYMBOL token: " + matchedToken.image); }
| < EQUAL_BOOL : "==" >
{ debugStream.println("EQUAL BOOLEAN SYMBOL token: " + matchedToken.image); }
| < INC : "++" >
{ debugStream.println("INCRIMENT SYMBOL token: " + matchedToken.image); }
| < DEC : "--" >
{ debugStream.println("DECREMENT SYMBOL token: " + matchedToken.image); }
| < SEMICOLON: ";" >
{ debugStream.println("SEMICOLON SYMBOL token: " + matchedToken.image); }
| < SINGLEQUOTE: "'" >
{ debugStream.println("SINGLE QUOTE token: " + matchedToken.image); }
| < LEFT_PAREN: "(" >
{ debugStream.println("LEFT PAREN token: " + matchedToken.image); }
| < RIGHT_PAREN: ")" >
{ debugStream.println("RIGHT PAREN token: " + matchedToken.image); }
| < LEFT_BRACKET: "{" >
{ debugStream.println("LEFT BRACKET token: " + matchedToken.image); }
| < RIGHT_BRACKET: "}" >
{ debugStream.println("RIGHT BRACKET token: " + matchedToken.image); }
| < GT: ">" >
{ debugStream.println("GT token: " + matchedToken.image); }
| < LT: "<" >
{ debugStream.println("LT token: " + matchedToken.image); }
| < LTE: "<=" >
{ debugStream.println("LTE token: " + matchedToken.image); }
| < GTE: ">=" >
{ debugStream.println("GTE token: " + matchedToken.image); }
| < NOT_EQUAL: "!=" >
{ debugStream.println("NOT_EQUAL token: " + matchedToken.image); }
| < OR: "||" >
{ debugStream.println("OR token: " + matchedToken.image); }
| < AND: "&&" >
{ debugStream.println("AND token: " + matchedToken.image); }
| < COMMA: "," >
{ debugStream.println("COMMA token: " + matchedToken.image); }
| < QUOTE: "\"" >
{ debugStream.println("QUOTE token: " + matchedToken.image); }
| < COLON: ":" >
{ debugStream.println("COLON token: " + matchedToken.image); }
}

  




//identifier
TOKEN : {
	< IDENTIFIER : < LETTER > (< LETTER > | < DIGIT > | "_")* >
	{ debugStream.println("IDENTIFIER TOKEN: " + matchedToken.image); }	
}
//numbers and char
TOKEN : {
< INTEGER: (<SIGN>)? (<DIGIT>)+ >
 { debugStream.println("INTEGER TOKEN: " + matchedToken.image); }
| <REAL:  (<SIGN>)? (<DIGIT>)+ "." | (<SIGN>)? "." (<DIGIT>)+ | (<SIGN>)? (<DIGIT>)+ "." (<DIGIT>)+ >
{ debugStream.println("REAL TOKEN: " + matchedToken.image); }

| < CHARACTER : <SINGLEQUOTE> (~[]){1} <SINGLEQUOTE>>
{ debugStream.println("CHARACTER token: " + matchedToken.image); }
| < STRING : <QUOTE> (~["\""])* <QUOTE>>
{ debugStream.println("STRING token: " + matchedToken.image); }
}

//Base regular expressions
TOKEN : {
  < #DIGIT : ["0" - "9"] >
| < #LETTER : ["a" - "z", "A" - "Z"] >
| < #SIGN : "-" | "+" >

}

//error token
TOKEN : {
	< ERROR: ~["\r", "\n"] >
}


    


// BCNF RULES

//parser starts here
SimpleNode Program() : {}
{
	{
		programId = symTabStack.enterLocal("CLike");
		programId.setDefinition(DefinitionImpl.PROGRAM);
		programId.setAttribute(ROUTINE_SYMTAB, symTabStack.push());	
		symTabStack.setProgramId(programId);
		
	}
	try {
		Statements()
		< EOF > {return jjtThis;}
		 
	}
	catch (ParseException ex) {
		handleError(ex);
		return null;
	}
}


void Statements()#void: {}
{
	(Statement())*
}

//NO FUNCTIONS FOR NOW
void Statement() #void :  {}
{
  	//looadhead 3 for distinguishing Assignments and function declorations.
	LOOKAHEAD(3)
	{System.out.println("=PARSING ASSIGNMENT=");}
	Assignment()
	{System.out.println("=END ASSIGNMENT=");}
	|LOOKAHEAD(3){System.out.println("=PARSING VARIABLE DECLARATION=");}
    variableDeclaration()
    {System.out.println("=END VARIABLE DECLARATION=");}	
	|LOOKAHEAD(2){System.out.println("=PARSING SIMPLE STATEMENT=");}
    SimpleStatement()
    {System.out.println("=END SIMPLE STATEMENT=");}
	|{System.out.println("=PARSING FUNCTION DECLORATION=");}
	 FunctionDeclaration()
	 {System.out.println("=FUNCTION DECLORATION END=");}
	|LOOKAHEAD(2){System.out.println("=PARSING FUNCTION CALL=");}
	 FunctionCall()
	 {System.out.println("=FUNCTION CALL END=");}	 
	|{System.out.println("=PARSING IF STATEMENT=");}
	 IfStatment()
	 {System.out.println("=ENDING IF STATEMENT=");}
	|{System.out.println("=PARSING WHILE LOOP=");}
	whileLoop()
	{System.out.println("=ENDING WHILE LOOP=");}
    | println()
    | userInput()   

	
}

void Assignment() : {}
{
    identifier() {
      try      {
        SymTabEntry variableId = symTabStack.lookup(token.image);
        variableId.appendLineNumber(token.beginLine);
      }
      catch (NullPointerException ex)      {		System.err.println("ERROR: VARIABLE NEVER DECLARED");
      }
    }
    < EQUAL >
    expression()
    < SEMICOLON >
}

void expression() #void : {}
{
    term() (
        "+" term() #add(2)
      | "-" term() #subtract(2)
    )*     
}

void term() #void : {}
{
    factor() (
        "*" factor() #multiply(2)
      | "/" factor() #divide(2)
    )*     
}

void factor() #void : {}
{
  String()
  | identifier()
  | integerConstant()
  | realConstant()
}


void variableDeclaration() #void : {ArrayList<SymTabEntry> variableList;
	                                 int index = 0;}
{
  		DataType() {
  		    variableList = new ArrayList<SymTabEntry>();
	    	SymTabEntry typeId = symTabStack.lookup(token.image);
	        typeId.appendLineNumber(token.beginLine);
	        TypeSpec type = typeId.getTypeSpec();


        }

        <IDENTIFIER> {

            processVariableDecl(token, index++, variableList);
            
        }   
        (
            <COMMA>
            <IDENTIFIER> {
                processVariableDecl(token, index++, variableList);
            	//processVariableDecl(token, index++, variableList);          
        	}
            
            

        )*
         {         	for (SymTabEntry variableId : variableList) {
	        	variableId.setTypeSpec(type);
	     	}
		 }
        <SEMICOLON>        {
        	programId.setAttribute(ROUTINE_LOCALS_COUNT, index);        }
}



void FunctionDeclaration() : {SimpleNode variableNode;}
{
	DataType()
	< IDENTIFIER > {
		//SymTabEntry functionId = symTabStack.enterLocal(token.image);
		//functionId.setDefinition(DefinitionImpl.FUNCTION);		
		//functionId.setAttribute(ROUTINE_ROUTINES, symTabStack.push());
		//jjtThis.setAttribute(ID, functionId);
	}
	 <LEFT_PAREN > (DataType() < IDENTIFIER >(<COMMA > DataType() < IDENTIFIER >)*)* < RIGHT_PAREN > < LEFT_BRACKET > Statements() < RIGHT_BRACKET >
}

void FunctionCall() : {}
{
	< IDENTIFIER > <LEFT_PAREN > paramaterList() < RIGHT_PAREN > < SEMICOLON >
}

void paramaterList() #void : {}
{
	(expression() (<COMMA > expression())*)*
}

//statments such as (z*z;)
void SimpleStatement() : {}
{
	expression() < SEMICOLON >
}


void IfStatment() : {}
{
	If_Part()
}

void If_Part(): {}
{
  < IF > <LEFT_PAREN > condition() < RIGHT_PAREN > If_Body()
}

void If_Body() : {}
{Compound_Statment()
}

void condition() : {}
{
	(factor() (boolean_op() factor())? )
}

void boolean_op() : {jjtThis.setAttribute(IS_WHILE, false);}
{
	<LT> #less_than |
	<GT> #greater_than |
	<LTE> #less_than_or_equals |
	<GTE> #greater_than_or_equals |
	<EQUAL_BOOL> #equality |
	<NOT_EQUAL> #not_equals

}

void whileLoop() : {}
{
  < WHILE > <LEFT_PAREN > condition() < RIGHT_PAREN > Compound_Statment()
}




void DataType()#void:{}
{
	
    < INT > 
	| < DOUBLE > 
	| < STRING_TYPE > 
	

}

void Compound_Statment() : {}
{
  	<LEFT_BRACKET> Statements() <RIGHT_BRACKET>
}

void println() : {}
{
    <PRINTLN> <LEFT_PAREN> factor() <RIGHT_PAREN> <SEMICOLON>
}

void userInput() : {}
{
    <CIN> <LEFT_PAREN> identifier() <RIGHT_PAREN> <SEMICOLON>
}



void integerConstant() : {}
{
    <INTEGER>  {
        jjtThis.setTypeSpec(Predefined.integerType);
        jjtThis.setAttribute(VALUE, Integer.parseInt(token.image));
    }
}

void realConstant() : {}
{
    <REAL> {
        jjtThis.setTypeSpec(Predefined.realType);
        jjtThis.setAttribute(VALUE, Float.parseFloat(token.image));
    }
}


void String() : {}
{
	< STRING >
	{
		jjtThis.setTypeSpec(Predefined.charType);
		jjtThis.setAttribute(VALUE, new String(token.image));
	}
}

void identifier() : {}
{
        < IDENTIFIER >        {
          try          {            	        SymTabEntry variableId = symTabStack.lookup(token.image);
	        variableId.appendLineNumber(token.beginLine);
	        TypeSpec type = variableId.getTypeSpec();
	        jjtThis.setTypeSpec(type);
	        jjtThis.setAttribute(ID, variableId);
	      }
	      catch(NullPointerException ex)	      {				System.err.println("ERROR:VARIABLE NEVER DECLARED");
	      }
        }
}



void Error() #void : {}
{
    <ERROR>
}



JAVACODE
void processVariableDecl(Token token, int index,
                         ArrayList<SymTabEntry> variableList) #void
{
    SymTabEntry variableId = symTabStack.enterLocal(token.image);
    variableId.setIndex(index);
    variableId.setDefinition(DefinitionImpl.VARIABLE);
    variableId.appendLineNumber(token.beginLine);
    variableList.add(variableId);
}


JAVACODE
String handleError(ParseException ex) #void
{
    Token token = ex.currentToken;
    ErrorMessage = ex;
    System.err.println(ex.getMessage());

    do {
    	token = getNextToken();
    } while (token.kind != EOF);

	jjtree.popNode();
    return token.image;
}

