int main() {
	define
        i, x, t : integer; 
    end     
        x++;
        
        //error 
        //int hello hello;
        t = x;
        x = t*t*t;
        t = t++;

        
        printf("Enter value for x :");
        scanf("%d",x);
        printf("Enter value for y :");
        scanf("%d",y);
        
        if ( x > y++ ){
                printf("X is large number - %d\n",x);
        }
        else{
                printf("Y is large number - %d\n",y);
        }
        return u;
        //for(x=7;i < 5;i++) {
        //	for(j=7;j<10;j++) {
        //		printf(i);
        //		printf(j);
        //	}
        //}
        
        int foo(int y ,int  y) {
        	x+y;
        }
        
        foo(4,5.6);
}